# Telegraf Configuration for Smart Trash Bin

[global_tags]
  project = "smartbin"

[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "smartbin-telegraf"

# InfluxDB v2 Output
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "smartbin-super-secret-token"
  organization = "smartbin"
  bucket = "smartbin_data"

# MQTT Consumer - Telemetry Data
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["smartbin/telemetry"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-telemetry"
  data_format = "json"
  json_string_fields = []
  tag_keys = []
  name_override = "smartbin_telemetry"

# MQTT Consumer - Status Data
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["smartbin/status"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-status"
  data_format = "json"
  json_string_fields = ["status", "device_id", "ip", "event"]
  name_override = "smartbin_status"

# MQTT Consumer - Alerts
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["smartbin/alert"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-alert"
  data_format = "json"
  json_string_fields = ["alert"]
  name_override = "smartbin_alert"

[[outputs.http]]
  url = "https://api.telegram.org/bot8459165261:AAFD8BWhc2k9iIZS6y_8lh0PeMTQauJPZBU/sendMessage"
  method = "POST"
  data_format = "json"
  content_encoding = "identity"
  namepass = ["smartbin_alert"]   # should be an array

json_transformation = '''
{
  "chat_id": -4846234897,
  "text": "🚨 SmartBin Alert!\n\nAlert: your trash bin is at full capicity\ngo take out your trash 🗿🗿",
  "parse_mode": "HTML"
}
'''


  [outputs.http.headers]
    Content-Type = "application/json"
